PORT = 8080
mongodbUrl=mongodb://localhost:27017/portfolio
EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET"
JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_EXPIRE="1h"
COOKIE_EXPIRE="1"

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=i.gouravshandilya@gmail.com
# SMTP_PASSWORD=qqsonupwjbgouwhb



SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_MAIL=gouravsha@optimanage.co.in
SMTP_PASSWORD=Optimanage0755@@
mongodb+srv://gouravshandilya48:NPb2YKpOUPgiuZwB@login.vkydgna.mongodb.net/?retryWrites=true&w=majority
# NPb2YKpOUPgiuZwB